# learn-CoAP

./: Californium.properties  pom.xml
coap-client/: pom.xml
coap-client/src/main/java/com/guava3s/server/: CoapServerTest.java
coap-server/: pom.xml
coap-server/src/main/java/com/guava3s/client/: CoapClientTest.java
coap-springboot/: pom.xml
coap-springboot/src/main/java/com/guava3s/: CoapApplication.java
coap-springboot/src/main/java/com/guava3s/conf/: CoapProperties.java
coap-springboot/src/main/java/com/guava3s/controller/: TestController.java
coap-springboot/src/main/java/com/guava3s/runner/: CoapServerRunner.java
